# =========================
# SUPABASE
# =========================
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI...

# =========================
# REPLICATE (AI Models)
# =========================
REPLICATE_API_TOKEN=r8_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# =========================
# NEXTAUTH (Auth & Session)
# =========================
NEXTAUTH_URL=https://www.dsrt-artweb.online
NEXTAUTH_SECRET=wRj3+Y9QY0yZUpaVYMR3jQ2z1YZD/9nB9Yc8hN8kHZg=

# =========================
# OWNER ACCESS (Admin Login)
# =========================
OWNER_EMAIL=fengbayu@gmail.com
OWNER_PASSWORD=kakanda007

# =========================
# APP CONFIG
# =========================
NEXT_PUBLIC_APP_NAME=DSRT
NEXT_PUBLIC_APP_URL=https://www.dsrt-artweb.online/

# Opsional
NEXT_PUBLIC_CONTACT_INSTAGRAM=https://www.instagram.com/dsrt.official.2025?igsh=aHFyeXoybXZ2ZQ==
